services:
  - type: web
    name: trnt-app
    runtime: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: PORT
        value: 3000
      - key: MONGODB_URI
        value: mongodb+srv://amo:$amkamkamk@amslabs.kmunx80.mongodb.net/?retryWrites=true&w=majority&appName=amslabs
      - key: DB_PASSWORD
        sync: false 